a:link
{
	color: rgb(0,102,153); 
}
a:visited
{
	color: rgb(0,153,102); 
	text-decoration: none;
} 
a:hover 
{
	color: black;
	background: yellow;
	text-decoration: underline;
	font-size: 100%;

}
a:active 
{
	color: rgb(0,102,102);
}
body
{
	font-family: Arial, Helvetica;
	background-color: rgb(204,204,153);
	color: rgb(0,51,51);
	margin: 2cm 3cm 3cm 3cm
}
table
{
	table-border-color-light: rgb(102,204,204);
	table-border-color-dark: rgb(0,102,102); 
}
p
{
	text-align: right;
}
p:first-letter 
{
	color: black;
	font-size:xx-large
}
h1, h2, h3, h4, h5, h6
{
	font-family: Times New Roman, Times;
}
h1
{
	color: white;
	font-variant: small-caps;
	border-style: none;
	background-color: black;
	padding: 0.5cm 2.5cm;
}
h2
{
	color: rgb(102,102,102); 
}
h3
{
	color: rgb(153,153,102); 
}
h4
{
	color: rgb(0,153,153);
}
h5
{
	color: rgb(102,102,102);
}
h6
{
	color: rgb(153,153,102);
}
hr
{
    height: 8;
}
img
{
	float: left;
	border: 1px dotted black;
	margin: 20px 20px 20px 20px;
	width: 150;
	height: 150;
	cursor: help;
	position: relative;
	top: -70px;
	left: -20px;
}
	