a:link
{
	color: rgb(0,102,102); 
}
a:visited
{
	color: rgb(0,153,153); 
} 
a:active 
{
	color: rgb(255,102,0);
}
body
{
	font-family: Verdana, Arial, Helvetica;
	background-color: rgb(204,255,255);
	color: rgb(0,0,102);
}
table
{
	table-border-color-light: rgb(102,204,204);
	table-border-color-dark: rgb(0,102,102); 
}
h1, h2, h3, h4, h5, h6
{
	font-family: Comic Sans MS, Arial, Helvetica;
}
h1
{
	color: rgb(153,0,0);
}
h2
{
	color: rgb(255,204,0); 
}
h3
{
	color: rgb(0,153,153); 
}
h4
{
	color: rgb(204,255,255);
}
h5
{
	color: rgb(0,0,102);
}
h6
{
	color: rgb(153,0,0);
}
