<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/Histogram.java" package="" timestamp="12-Dec-2017 12:03:23">
        <select from="629" to="629"/>
        <scroll column="71" row="0"/>
      </file>
      <file name="src/Die.java" package="" timestamp="11-Dec-2017 20:12:52">
        <select from="629" to="629"/>
        <scroll column="71" row="0"/>
      </file>
      <file name="src/Dice.java" package="" timestamp="11-Dec-2017 20:21:30">
        <select from="629" to="629"/>
        <scroll column="71" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
