<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/LibraryTest.java" package="" timestamp="12-Dec-2017 11:49:20">
        <select from="4567" to="4567"/>
        <scroll column="1383" row="0"/>
      </file>
      <file name="src/LibraryBook.java" package="" timestamp="11-Dec-2017 20:11:18">
        <select from="4567" to="4567"/>
        <scroll column="1383" row="0"/>
      </file>
      <file name="src/Library.java" package="" timestamp="12-Dec-2017 12:00:15">
        <select from="4567" to="4567"/>
        <scroll column="1383" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
