<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="Lab03a" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab03a.java" package="" timestamp="17-Oct-2017 08:50:38">
        <select from="1991" to="1991"/>
        <scroll column="771" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
