<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="" main="Lab03c" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab03c.java" package="" timestamp="16-Oct-2017 22:12:10">
        <select from="87" to="87"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
