<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="Lab02c" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab02c.java" package="" timestamp="10-Oct-2017 11:51:13">
        <select from="342" to="342"/>
        <scroll column="40" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
