<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="Lab04d" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab04d.java" package="" timestamp="24-Oct-2017 09:15:58">
        <select from="863" to="863"/>
        <scroll column="363" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
