<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="Lab04c" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab04c.java" package="" timestamp="23-Oct-2017 17:59:24">
        <select from="1281" to="1281"/>
        <scroll column="574" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
