<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/DiceGame.java" package="" timestamp="28-Nov-2017 11:03:23">
        <select from="566" to="566"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/TestDiceGame.java" package="" timestamp="28-Nov-2017 10:47:43">
        <select from="566" to="566"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/OldWay.java" package="" timestamp="27-Nov-2017 21:39:24">
        <select from="566" to="566"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/TestDie.java" package="" timestamp="28-Nov-2017 10:42:04">
        <select from="566" to="566"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Die.java" package="" timestamp="28-Nov-2017 10:42:36">
        <select from="566" to="566"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/Dice.java" package="" timestamp="28-Nov-2017 10:49:21">
        <select from="566" to="566"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
